PORT = 5000
DEV_MODE = development
MONGO_URI=mongodb+srv://maaouika07:doctorApp@cluster0.frdvc3k.mongodb.net/doctorApp?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET="586ab63d048a1d69a43ba9d1a4693a"
REFRESH_TOKEN_SECRET="586ab63d048a1d69a43ba9d1a4693azert"